# ------------------------------------------------------------------------------
# Proximus EBU Kiosk - Docker Template v1.0
#
# 03/06/2017 - Vincent Dupont (vidupont@gmail.com)
#
# The Kiosk User Interface is based on JS/CSS/HTML interface
# using Nodejs
#
# Base Image :
#  - resin/%%RESIN_MACHINE_NAME%%-node:6 : NodeJs Image
#
# Dependencies:
# - omxplayer : read local videos
# - platformio : for arduino remote updates / firmware load (remote agent)
#
# GitHub:
#
# - https://github.com/vidupont/ebu-kiosk-v1 : the main repository
# - https://github.com/vidupont/ebu-kiosk-arduino-v1 : arduino sketch
# - https://github.com/vidupont/ebu-medias : media files to be cached
#
# Info: Resin Base Images : https://docs.resin.io/runtime/resin-base-images/
# ------------------------------------------------------------------------------

# Base Image from Resin repository
FROM resin/%%RESIN_MACHINE_NAME%%-node:6


# Install some dependencies
RUN apt-get update && apt-get install -y \
  apt-utils \

# Install OMXPlayer
RUN apt-get install -y omxplayer

# Does some cleaning here
RUN rm -rf /var/lib/apt/lists/*

# Install PlatformIO (Arduino Remote Agent)
pip install -U platformio

# Default Working Directory
WORKDIR /usr/src/app

# Copy all other files into the app directory
COPY ./app ./
COPY ./startup /startup

# Perform last upgrade before running
RUN apt-get upgrade

# Enable Systemd
ENV INITSYSTEM on

# PlatformIO Authentication & start Agent
RUN pio remote agent start -d /data &


# Proximus Logo Animation
CMD ["bash", "/startup/proximus_logo.sh"]

# RUN the Main Application
CMD ["bash", "/usr/src/app/start.sh"]
