# ------------------------------------------------------------------------------
# Proximus EBU Kiosk - Docker Template v1.0
#
# 01/08/2017 - Vincent Dupont (vidupont@gmail.com)
#
# The Kiosk User Interface is based on Framer / Nodejs
# PlatformIO is needed for remote arduino firmware updates
#
# Base Image :
#  - resin/%%RESIN_MACHINE_NAME%%-node:6 : NodeJs Image with Python
#
# Dependencies:
# - omxplayer : read local videos
# - platformio : for arduino remote updates / firmware load (remote agent)
#
# GitHub:
#
# - https://github.com/vidupont/ebu-kiosk-v1 : the main repository
# - https://github.com/vidupont/ebu-kiosk-arduino-v1 : arduino sketch
# - https://github.com/vidupont/ebu-medias : media files to be cached
#
# Info: Resin Base Images : https://docs.resin.io/runtime/resin-base-images/
# ------------------------------------------------------------------------------

# Base Image from Resin repository
FROM resin/%%RESIN_MACHINE_NAME%%-node:slim


# Install some dependencies
RUN apt-get update && apt-get install -yq \
   alsa-utils libasound2-dev apt-utils \

# Install OMXPlayer
  omxplayer

# Does some cleaning here
RUN apt-get clean && rm -rf /var/lib/apt/lists/*


# Install PlatformIO (Arduino Remote Agent)
# RUN pip3 install -U platformio

# Change Workdir
WORKDIR /usr/src/app/electronjs

# Copy all other files into the app directory
COPY ./app/electronjs/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
&& npm cache clean && node_modules/.bin/electron-rebuild


# Change Workdir
WORKDIR /usr/src/app

# Copy additional folders
COPY ./app ./
COPY ./startup /STARTUP
COPY ./services /SERVICES
#COPY ./arduino /ARDUINO

# Perform last upgrade before running
RUN apt-get upgrade

# Enable Systemd
ENV INITSYSTEM on

# Install and enable services
COPY /services/platformio.service /etc/systemd/system/platformio.service
RUN systemctl enable /etc/systemd/system/platformio.service

# Change Workdir
WORKDIR /

# RUN the Main Application
CMD ["bash", "./STARTUP/start.sh"]
