Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Weida Hi-Tech                CoolTouchR System           "
	Option	"MinX"	"-34"
	Option	"MaxX"	"65364"
	Option	"MinY"	"222"
	Option	"MaxY"	"65677"
	Option	"SwapXY"	"0" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
EndSection
